<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>BOSE Company</title>
    <link
      rel="stylesheet"
      href="src/styles/main.scss"
    />
    <script
      src="src/scripts/main.js"
      defer
    ></script>
    <link rel="shortcut icon" href="favicon.ico"
    type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@1,14..32,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header" id="homepage">
      <nav class="navigation header__navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#homepage">
              <img src="src/logos/boselogo.svg" alt="logobose"
            class="navigation__logo">
            </a>
          </li>
          <li class="navigation__item">
            <div class="navigation__rightside">
              <a href="#" class="navigation__link">
                <img src="src/logos/phone.svg" alt="phone"
                class="navigation__phone">
              </a>
              <a href="#menu" class="navigation__link">
                <img src="src/logos/burger.svg" alt="burger"
                class="navigation__burger">
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <h1 class="header__title">
        The world shades.
        <br>
        Your music shines.
      </h1>
    </header>

    <div class="menu" id="menu">
      <nav class="menu__navigation">
        <a href="#homepage">
          <img src="src/logos/boselogo.svg" alt="logobose"
        class="menu__logo">
        </a>
        <a href="#">
          <img src="src/logos/close.svg" alt="closeicon"
          class="menu__close">
        </a>
      </nav>

      <nav class="links menu__links">
        <ul class="links__list">
          <li class="links__item"><a href="#" class="links__link">Home</a></li>
          <li class="links__item"><a href="#" class="links__link">Recommended</a></li>
          <li class="links__item"><a href="#" class="links__link">Categories</a></li>
          <li class="links__item"><a href="#" class="links__link">How to buy</a></li>
          <li class="links__item"><a href="#" class="links__link">Contacts</a></li>
        </ul>
      </nav>
    </div>

    <main class="main">
      <section class="products">
        <h2 class="products__title">
          Recommended
        </h2>
        <article class="article products__item">
          <img src="src/images/photos/firstspeaker.jpg" alt="portablespeaker"
          class="article__photo">
          <div class="article__title">
            Bose portable Smart speaker
          </div>

          <div class="article__description">
            Smart home
          </div>

          <div class="article__price">
            $ 399.00
          </div>
        </article>

        <article class="article products__item">
          <img src="src/images/photos/secondspeaker.jpg" alt="soundlink flexspeaker"
          class="article__photo">
          <div class="article__title">
            SoundLink Flex Bluetooth speaker
          </div>

          <div class="article__description">
            Portable bluetooth
          </div>

          <div class="article__price">
            $ 149.00
          </div>
        </article>

        <article class="article products__item">
          <img src="src/images/photos/thirdspeaker.jpg" alt="soundlink speaker II"
          class="article__photo">
          <div class="article__title">
            SoundLink Flex Bluetooth speaker
          </div>

          <div class="article__description">
            Portable bluetooth
          </div>

          <div class="article__price">
            $ 149.00
          </div>
        </article>
      </section>

      <section class="gallery">
        <h2 class="gallery__title">
          Browse Bose
          <br>
          products by category
        </h2>

        <article class="gallery__photos">
          <div class="pictures">
            <img src="src/images/photos/photo1.jpg" alt="photo1"
            class="pictures__item pictures__item--big">
            <img src="src/images/photos/photo2.jpg" alt="photo2"
            class="pictures__item pictures__item--small">

            <p class="pictures__pharagraph">
              Headphones & earbuds
            </p>
          </div>
        </article>

        <article class="gallery__photos">
          <div class="pictures">
            <img src="src/images/photos/photo3.jpg" alt="photo3"
            class="pictures__item pictures__item--big pictures__item--fixed">
            <img src="src/images/photos/photo4.jpg" alt="photo4"
            class="pictures__item pictures__item--small">
            <p class="pictures__pharagraph">
              Speakers
            </p>
          </div>
        </article>

        <article class="gallery__photos">
          <div class="pictures">
            <img src="src/images/photos/photo5.jpg" alt="photo5"
            class="pictures__item pictures__item--small">
            <img src="src/images/photos/photo6.jpg" alt="photo6"
            class="pictures__item pictures__item--big pictures__item--fixed">

            <p class="pictures__pharagraph">
              Audio sunglasses
            </p>

          </div>
        </article>

        <a href="#">
          <button class="gallery__button">
            View all
          </button>
        </a>
      </section>

      <section class="about">
        <h2 class="about__title">
          Why buy direct
          <br>
          from Bose
        </h2>
      </section>
    </main>
  </body>
</html>
